// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SexEnum.java

package jdk8.lang._enum;


public final class SexEnum extends Enum
{

    public static SexEnum[] values()
    {
        return (SexEnum[])$VALUES.clone();
    }

    public static SexEnum valueOf(String name)
    {
        return (SexEnum)Enum.valueOf(jdk8/lang/_enum/SexEnum, name);
    }

    private SexEnum(String s1, int i, String s)
    {
        super(s1, i);
        this.s = s;
    }

    public static final SexEnum MAN;
    public static final SexEnum WOMAN;
    private String s;
    private static final SexEnum $VALUES[];

    static 
    {
        MAN = new SexEnum("MAN", 0, "\u7537\u4EBA");
        WOMAN = new SexEnum("WOMAN", 1, "\u5973\u4EBA");
        $VALUES = (new SexEnum[] {
            MAN, WOMAN
        });
    }
}
