Thread 0x6c24100e0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0x6c24666d0, line=1
    objectId=0x6c2410260, line=1
    objectId=0x6c24666d0, line=2
    objectId=0x6c24100e0, line=3
    objectId=0x6c2467370, line=3

Thread 0x6c2400e90
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0x6c2401010, line=1
    objectId=0x6c2401040, line=1
    objectId=0x6c2401068, line=1
    objectId=0x6c2401010, line=2
    objectId=0x6c2401068, line=2
    objectId=0x6c2401040, line=2
    objectId=0x6c2401010, line=3
    objectId=0x6c2401068, line=3
    objectId=0x6c2403078, line=4
    objectId=0x6c2403078, line=5
    objectId=0x6c24030a8, line=5
    objectId=0x6c24070b8, line=5
    objectId=0x6c24070e8, line=5
    objectId=0x6c2403078, line=6
    objectId=0x6c24030a8, line=6
    objectId=0x6c2407100, line=6
    objectId=0x6c2407100, line=7
    objectId=0x6c24030a8, line=7
    objectId=0x6c2407118, line=8
    objectId=0x6c2407118, line=9
    objectId=0x6c2407100, line=9
    objectId=0x6c2407118, line=10
    objectId=0x6c2400e90, line=11
    objectId=0x6c2407148, line=11
    objectId=0x6c2407118, line=11

Thread 0x6c2412438
  at java.io.FileInputStream.readBytes([BII)I (Native Method)
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:255)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at gc.Test1.main([Ljava/lang/String;)V (Test1.java:18)

  locals:
    objectId=0x6c2410270, line=0
    objectId=0x6c2410270, line=0
    objectId=0x6c2410298, line=1
    objectId=0x6c24102b8, line=1
    objectId=0x6c24122c8, line=2
    objectId=0x6c24102b8, line=2
    objectId=0x6c24122c8, line=3
    objectId=0x6c24122f0, line=4

Thread 0x6c240ff68

  locals:

Thread 0x6c2408d60
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x6c2408ed8, line=1
    objectId=0x6c2408ed8, line=2
    objectId=0x6c2408d60, line=3

Thread 0x6c2408be8

  locals:

